{
  "name": "ros-coms",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "tsc": "tsc src/*.ts",
    "start": "tsc && node ./dist/src/index.js"
  },
  "repository": "https://gitlab.com/LabFabEx/ros-coms.git",
  "author": "dftossem <dftossem@unal.edu.co>",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "firebase": "^9.1.1",
    "firebase-admin": "^9.12.0",
    "firebase-queue": "^1.6.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "roslib": "^1.1.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/body-parser": "1.19.1",
    "@types/chai": "^4.2.22",
    "@types/express": "4.17.13",
    "@types/lodash": "^4.14.175",
    "@types/mocha": "^9.0.0",
    "@types/node": "16.10.2",
    "@types/roslib": "^1.1.3",
    "chai": "^4.3.4",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-promise": "5.1.0",
    "mocha": "9.1.2",
    "supertest": "6.1.6",
    "ts-node": "^10.2.1",
    "tsc": "2.0.3",
    "typescript": "^4.4.3",
    "typescript-eslint-parser": "21.0.2"
  }
}
