{
    "name": "firebase_coms_v2.0",
    "version": "0.0.1",
    "description": "ts based firebase coms",
    "main": "src/index.js",
    "scripts": {
        "test": "mocha -r ts-node/register tests/**/*.test.ts",
        "tsc": "tsc src/*.ts",
        "start": "tsc && node ./dist/index.js"
    },
    "author": "saraujoc",
    "license": "ISC",
    "devDependencies": {
        "@types/async": "^3.2.8",
        "@types/body-parser": "1.19.1",
        "@types/chai": "^4.2.22",
        "@types/express": "4.17.13",
        "@types/lodash": "^4.14.175",
        "@types/mocha": "^9.0.0",
        "@types/moment": "^2.13.0",
        "@types/node": "16.10.2",
        "chai": "^4.3.4",
        "eslint": "7.32.0",
        "eslint-config-airbnb-base": "14.2.1",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-promise": "5.1.0",
        "mocha": "9.1.2",
        "supertest": "6.1.6",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.3",
        "typescript-eslint-parser": "22.0.0"
    },
    "dependencies": {
        "async": "^3.2.1",
        "body-parser": "^1.19.0",
        "caw": "^2.0.1",
        "express": "^4.17.1",
        "express-http-proxy": "^1.6.2",
        "firebase": "^9.1.1",
        "firebase-admin": "^9.12.0",
        "firebase-queue": "^1.6.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
    }
}
